<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.google.com/specimen/Patrick+Hand" rel="stylesheet" type='text/css'>
        <link rel="stylesheet" href="aboutme.css" type="text/css">

        <title>About Me </title>
    </head>
    <body>
        <ul id="navbar">
             <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="hardware.html">Hardware</a></li>
            <li><a href="howto.html">How To</a></li>
            <li><a href="vindinium.html">Vindinium</a></li>
            <li><a href="calc.html">Calculator</a></li>
            <li><a href="changer.html">Changer</a></li>
            <li><a href="todo.html">Todo List</a></li>
            <li><a href="https://klee4017.github.io/Finder/">Big Project</a></li>
        </ul>
        
    <h1>Welcome to my About Me page!!</h1>
    
    <p id="note">This whole page is a whole page about me, the creator of this page and pretty much what kind of person I am. Whether you think I am cool or lame or just straight up weird, that is fine with me :D </p>
    <br>
    
     <p>
        <div class="info">
            I am a Junior in Summit Public Schools: Shasta in the Daly City, California.
            <img id="shastalogo" src="pictures/shastalogo.jpg">
        </div>
        <br>
        <div class="info">
            I have taken dance class for 8 years. I am currently taking competitive tap, jazz, and hip-hop. I have participated in Spark of Creation Studio's remakes of 'Little Mermaid Jr' and 'Seussical Jr'. I have been a teacher's assistant for 2 years at the studio and will be assisting for ballet+tap, tap and hip hop classes this year.
            <br>
            <img id="soclogo" src="pictures/soclogo.00_jpg_srz">
            <img id="dance" src="pictures/dance.png">
        </div>
        <br>
        <div class="info">
            I am a huge kpop fan. If you don't know what kpop is, it's short for 'Korean pop'. I like it for the variety of styles, artists and dance routines. There are a couple hundred artists and groups, not including sub-groups, which are groups within groups. My personal favorite groups are SHINee, EXO, Seventeen, and BTS. 
            <br>
            <img id="kpopevil" src="pictures/kpopevil.png">
        </div>
        <br>
        <div class="info">
            I love food! I mean who doesn't? I love almost any type of food. Chinese food, Mexican food, Korean food, Japanese food, Italian food, junk food, the list goes on!
           <br>
           <img id="pusheen1" src="pictures/pusheenfood1.png">
           <img id="pusheen1" src="pictures/pusheenfood2.png">
        </div>
        <br>
        <div class="info">
            I love to read fiction books. Fantasy books like the Percy Jackson series and the Harry Potter series. I also enjoy reading graphic novels such as manga and comic books. Also, the book is always better than the movie.
           <br>
           <img id="PJO" src="pictures/pjoLT.jpg" width=200px >
           <img id="spiderman" src="pictures/spiderman.jpg" width=200px> 
           <img id="cinder" src="pictures/cinder.jpg" width="200px">
        </div>
        <br>
        <div class="info">
            I like to watch anime. I'm not obsessed like some people who are like " KAWAII-DESU! NOTICE ME SENPAI!" I'm a normal person who likes to watch anime for entertainment and when I am bored. I tend to watch anime that are mecha (science fiction, involve robots) or involve students in an alternate universe. A few of my favorite animes are Guilty Crown, Your Lie in April, Charlotte, and Assassination Classroom.
            <br>
            <img id="guiltycrown" src="pictures/guiltycrown.jpg" width=176px>
            <img id="shigatsu" src="pictures/shigatsu.jpg" height=235px>
            <img id="charlotte" src="pictures/charlotte.jpg" width=170px>
            <img id="ACcover" src="pictures/AC.jpg" width=175px>
        </div>
    </p>
    
    
    
    </body>
</html>