<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="changer.css" type="text/css" />

        <title> </title>
        
    </head>
    <body>
         <ul id="navbar">
             <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="hardware.html">Hardware</a></li>
            <li><a href="howto.html">How To</a></li>
            <li><a href="vindinium.html">Vindinium</a></li>
            <li><a href="calc.html">Calculator</a></li>
            <li><a href="changer.html">Changer</a></li>
            <li><a href="">Todo List</a></li>
            <li><a href="">Big Project</a></li>
        </ul>
<center>

        <input id="bgColor">
        <button id="changeButton">Change the color!</button>
        <br>
        Change the color of the background by typing in a color name or a Hex Color Code!











</center>
        <script src="changer.js"></script>
    </body>
</html>